# test.Entity

./: README.md  test.Entity.sln
test.API/: Program.cs  appsettings.json  test.API.csproj
test.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
test.API/Properties/: launchSettings.json
test.Infrastructure/: test.Infrastructure.csproj
test.Infrastructure/Behaviors/: LoggingBehavior.cs
test.Infrastructure/CQRS/Commands/Request/ProductRequest/: AddProductCommandRequest.cs  CommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
test.Infrastructure/CQRS/Commands/Response/ProductResponse/: AddProductCommandResponse.cs  CommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
test.Infrastructure/CQRS/Events/Handler/: ProductHandler.cs
test.Infrastructure/CQRS/Events/Notification/: ProductInsertNotification.cs
test.Infrastructure/CQRS/Handler/CommandsHandlers/ProductHandler/: AddProductCommandHandler.cs  CommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
test.Infrastructure/CQRS/Handler/QueryHandlers/CategoryQueryHandler/: GetAllCategoriesQueryHandler.cs
test.Infrastructure/CQRS/Handler/QueryHandlers/ProductQueryHandler/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  GetMostCheapProductHandler.cs  GetProductByIdToCategoryhandler.cs
test.Infrastructure/CQRS/Handler/TokenHandler/: ITokenHandler.cs  TokenHandler.cs
test.Infrastructure/CQRS/Queries/Request/CategoryQueryRequest/: GetAllCategoriesQueryRequest.cs
test.Infrastructure/CQRS/Queries/Request/ProductQueryRequest/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs  GetMostCheapProductRequest.cs  GetProductByIdToCategoryRequest.cs
test.Infrastructure/CQRS/Queries/Response/CategoryQueryResponse/: GetAllCategoriesQueryResponse.cs
test.Infrastructure/CQRS/Queries/Response/ProductQueryResponse/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs  GetMostCheapProductResponse.cs  (+1 more)
test.Infrastructure/Dtos/: Test.cs
test.Infrastructure/Dtos/JwtDto/: TokenDto.cs
test.Infrastructure/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
test.Infrastructure/MongoDB/Interface/: IProductDatabase.cs
test.Infrastructure/MongoDB/Setttings/: ProductDatabase.cs
test.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
(+21 files in other folders)
