<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Handler\CommandsHandlers\CategoryHandler\**" />
    <EmbeddedResource Remove="CQRS\Handler\CommandsHandlers\CategoryHandler\**" />
    <None Remove="CQRS\Handler\CommandsHandlers\CategoryHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test.Entity\test.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
